@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Medium.ttf) format('truetype');
  font-weight: 500;
}