*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
}

.input {
    border: none;
    outline: none;
    font-size: 16px;
    font-family: 'Roboto';
    &::placeholder {
        font-family: 'Roboto';
    }
}

.btn {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-family: 'Roboto';
}