@media (max-width: 1000px) {
  .chat-form {
    padding: 0 5px;
  }
}

@media (max-width: 575px) {
  .chat-message,
  .btn,
  .input {
    font-size: 15px;
  }
  .chat {
    &-window {
      padding: 10px;
    }
    &-message {
      max-width: 80%;
    }
    &-form {
      margin-top: 20px;
    }
  }
  .btn {
    margin-left: 5px;
  }
}
